apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName '1.2.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'time'//bintray上的项目名

    publishedGroupId = 'cn.com.caoyue.util'//JCenter的GroupId
    artifact = 'time'//JCenter的ArtifactId

    siteUrl = 'https://github.com/haruue/Time_Class_Util'
    gitUrl = 'https://github.com/haruue/Time_Class_Util'

    libraryVersion = '1.2.2'//版本号
    libraryName = 'time'//项目名字，没什么用
    libraryDescription = 'A time util for android and java'//项目描述，没什么用

    //开发者信息
    developerId = 'haruue'
    developerName = 'haruue'
    developerEmail = 'haruue@caoyue.com.cn'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'
